## Configuration file example.
## Must be at $AMQ7_INSTANCE_HOME/etc

bridge.redeliveryDelay=3600000
bridge.amq.port=8181

wmq.connection.user=sabiabr
#wmq.connection.password=ENC(ba34/zvS9b/OM4xopr6L/XMYrn6R5dSv)
wmq.connection.password=
wmq.connection.host=172.23.34.21
wmq.connection.port=5210
wmq.connection.queueManager=MQZA
wmq.connection.channel=C.SVR.POCMOM.IMS.1

amq7.connection.url=tcp://localhost:61616
amq7.connection.user=admin
amq7.connection.password=ENC(94v51ch8jCOp6FJ8oVKDpw==)
#amq7.connection.password=admin