<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>remote-ejb</artifactId>
        <groupId>com.redhat.asouza.example</groupId>
        <version>1.0</version>
    </parent>
    
    <artifactId>remote-ejb-service</artifactId>
    <packaging>ejb</packaging>

    <name>remote-ejb-service</name>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                    <generateClient>true</generateClient>
                    <clientExcludes>
                    	<clientExclude>org/remote/ejb/service/impl/**</clientExclude>                    
                    </clientExcludes>
                </configuration>
            </plugin>
           
        </plugins>
    </build>

</project>
