# redhat

./: README.md
amq7-to-ibmmq-camel-bridge/: README.MD  pom.xml
amq7-to-ibmmq-camel-bridge/src/main/java/com/redhat/consulting/: Bridge.java  BridgeRoute.java  Bridges.java  DynamicRoutesProcessor.java
amq7-to-ibmmq-camel-bridge/src/main/resources/: bridge.properties  bridges.xml
amq7-to-ibmmq-camel-bridge/src/main/resources/schema/: bridges.xsd
amq7-to-ibmmq-camel-bridge/src/main/webapp/WEB-INF/: web.xml
amq7-to-imbmq-camel-bridge/: pom.xml
amq7-to-imbmq-camel-bridge/src/main/resources/: bridge.properties
bpms-remote-ejb/: pom.xml
bpms-remote-ejb/src/main/java/com/redhat/asouza/bpms/remoteejb/: TestApp.java  TestBean.java  TestResource.java
bpms-remote-ejb/src/main/java/com/redhat/asouza/bpms/remoteejb/util/: SimpleUserGroupCallback.java  StartupBean.java
camel-bootstrap/: pom.xml
camel-bootstrap/src/main/resources/: bridge.properties  wmq.properties
datagrid-failover-test/: pom.xml
datagrid-failover-test/src/main/resources/: jmeter-test.jmx
demo-amq-client-eap/: pom.xml
endpoint-in-ejb/: pom.xml
endpoint-in-ejb/endpoint-in-ejb-ear/: pom.xml
endpoint-in-ejb/endpoint-in-ejb-service/: pom.xml
endpoint-in-ejb/endpoint-in-ejb-service/src/main/java/com/redhat/asouza/: TestServiceImpl.java
endpoint-in-ejb/endpoint-in-ejb-service/src/main/java/com/redhat/asouza/jaxws/service/: TestService.java
fuse-sso/: README.md  pom.xml
fuse-sso/camel/: pom.xml
fuse-sso/customer-app-fuse/: pom.xml
fuse-sso/cxf-jaxrs/: pom.xml
fuse-sso/cxf-jaxws/: pom.xml
fuse-sso/external-config/: pom.xml
fuse-sso/features/: pom.xml
fuse-sso/product-app-fuse/: pom.xml
index-test/: pom.xml
index-test/src/main/java/com/redhat/asouza/datagrid/index/test/: EnviromentProducer.java  Foo.java  FooMarshaller.java  IndexTestApp.java  IndexTestResource.java
index-test/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
logging-interceptor/: pom.xml
logging-interceptor/src/main/java/com/redhat/consulting/: LoggingInterceptor.java
poc-guiamais-mock/: pom.xml
porto-conecta-fuse-piloto/: .gitignore  pom.xml
porto-conecta-fuse-piloto/src/main/java/br/com/portoconecta/fuse/piloto/exception/: ExceptionMessage.java  InvalidPessoa.java  PortoException.java
porto-conecta-fuse-piloto/src/main/java/br/com/portoconecta/fuse/piloto/jms/: JmsMessageListenerTeste.java  PortoConectaMessageListener.java  PortoJmsRoute.java  PortoProcessor.java
porto-conecta-fuse-piloto/src/main/java/br/com/portoconecta/fuse/piloto/messaging/jms/: MessageExceptionHandler.java  PessoaService.java
porto-conecta-fuse-piloto/src/main/java/br/com/portoconecta/fuse/piloto/model/: Pessoa.java
porto-conecta-fuse-piloto/src/main/java/br/com/portoconecta/fuse/piloto/validation/: HibernateValidationProviderResolver.java
porto-conecta-fuse-piloto/src/main/java/br/com/portoconecta/fuse/piloto/webservices/rest/: PessoaRESTService.java  PortoConectaExceptionMapper.java  PortoConectaSystemExceptionMapper.java
porto-conecta-fuse-piloto/src/main/java/br/com/portoconecta/fuse/piloto/webservices/soap/: PessoaSOAPService.java  PessoaSOAPServiceHandler.java  PessoaSOAPServiceImpl.java
porto-conecta-fuse-piloto/src/main/resources/: PORTO-CONECTA-FUSE-soapui-project.xml  br.com.portoconecta.config.cfg
porto-conecta-fuse-piloto/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  blueprint.xml.not
remote-ejb/: pom.xml
remote-ejb/remote-ejb-service/: pom.xml
remote-ejb/remote-ejb-service/src/main/java/org/remote/ejb/service/: SayHello.java
remote-ejb/remote-ejb-service/src/main/java/org/remote/ejb/service/impl/: SayHelloBean.java
remote-ejb/remote-ejb-web/: pom.xml
remote-ejb/remote-ejb-web/src/main/java/org/remote/ejb/web/: HelloBean.java
remote-ejb/remote-ejb-web/src/main/webapp/: index.xhtml
remote-ejb/remote-ejb-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
test-fuse-architecture/: pom.xml
test-fuse-architecture/src/main/java/com/redhat/brazil/consulting/fuse/exception/: ApplicationException.java  ExceptionMessage.java  InvalidPessoa.java  PortoException.java
test-fuse-architecture/src/main/java/com/redhat/brazil/consulting/fuse/jms/: JmsMessageListenerTeste.java  PortoConectaMessageListener.java  PortoJmsRoute.java  PortoProcessor.java
test-fuse-architecture/src/main/java/com/redhat/brazil/consulting/fuse/messaging/jms/: MessageExceptionHandler.java  PessoaService.java
test-fuse-architecture/src/main/java/com/redhat/brazil/consulting/fuse/model/: Pessoa.java
test-fuse-architecture/src/main/java/com/redhat/brazil/consulting/fuse/validation/: HibernateValidationProviderResolver.java
test-fuse-architecture/src/main/java/com/redhat/brazil/consulting/fuse/webservices/rest/: ApplicationExceptionExceptionMapper.java  ApplicationExceptionMapper.java  CamelBeanValidationExceptionMapper.java  PessoaRESTService.java  PessoaRESTServiceImpl.java  PessoaRestTransform.java  PortoConectaExceptionMapper.java  PortoConectaSystemExceptionMapper.java  SystemExceptionMapper.java  TestRsProducerProcessor.java  TestRsProducerResponse.java
test-fuse-architecture/src/main/java/com/redhat/brazil/consulting/fuse/webservices/soap/: ObterContratoTransform.java  PessoaSOAPService.java  PessoaSOAPServiceHandler.java  PessoaSOAPServiceImpl.java  PessoaSOAPServiceInterceptor.java
test-fuse-architecture/src/main/resources/: GerenciarContratosService.wsdl  TEST-FUSE-ARCHITECTURE-soapui-project.xml  activemq.xml
test-fuse-architecture/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  blueprint.xml.not
test-fuse-architecture/src/main/resources/WEB-INF/: keycloak.json
test-fuse-architecture/src/main/resources/wsdl/: GerenciarContratosService.wsdl
test-fuse-architecture/src/test/java/com/redhat/brazil/consulting/fuse/messaging/jms/: JmsClientTest.java
test-fuse-architecture/src/test/java/com/redhat/brazil/consulting/fuse/messaging/rest/: PessoaRestTest.java
test-fuse-architecture/src/test/java/com/redhat/brazil/consulting/fuse/messaging/soap/: SoapTest.java
(+24 files in other folders)
