<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>endpoint-in-ejb</artifactId>
    <groupId>com.redhat.asouza.jaxws</groupId>
    <version>1.0</version>
  </parent>

  
  <artifactId>endpoint-in-ejb-ear</artifactId>
  
  <packaging>ear</packaging>

  <name>endpoint-in-ejb-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>com.redhat.asouza.jaxws</groupId>
  		<artifactId>endpoint-in-ejb-service</artifactId>
  		<version>1.0</version>
  		<type>ejb</type>
  	</dependency>
  </dependencies>
</project>
