<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Fuse Examples</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat</groupId>
    <artifactId>rhsso-examples-fuse-parent</artifactId>
    <packaging>pom</packaging>
    <version>7.1.0.Beta</version>
    <properties>
        <camel.version>2.17.0</camel.version>
        <version.rh-sso.bom>7.1.0.Beta</version.rh-sso.bom>
	<cxf.version>3.1.5</cxf.version>
	<jackson.version>2.5.4</jackson.version>
	<apache.httpcomponents.version>4.5</apache.httpcomponents.version>
    </properties>
    <modules>
        <module>customer-app-fuse</module>
        <module>product-app-fuse</module>
        <module>cxf-jaxrs</module>
        <module>cxf-jaxws</module>
        <module>camel</module>
        <module>features</module>
    </modules>
    <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.redhat.bom.rh-sso</groupId>
                        <artifactId>rh-sso-eap6-bom</artifactId>
                        <version>${version.rh-sso.bom}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
   </dependencyManagement>

</project>
